#git 시험에 나옴 파이썬 git 둘다 나옴 
# 책 기반으로 문제 많이 나옴 , 책 잘 보면 잘 볼듯 오늘까지 한 내용까지
#교재 6.3까지 


#튜플, 딕셔너리, 집합

#수정, 변경, 일부 원소 삭제 가능 -리스트
lit = []


#수정이 불가항목들 -> 튜플
t1 = (1,2,3,4)
print(t1)
t2 = tuple()
print(t2)
t3 = 1,2,3,4,5,6,3,3,3
print(type(t3))
print(t3.index(3)) #해당위치
print(t3.count(3))  #갯수

t4 = 1,2,3,4,5,3,3,10,3
t5 = 100,200,300
print("t4+t5 :", t4+t5)
print("t4:",t4) #튜플은 바뀌지 않는다
print("t5:",t5) #튜플은 바뀌지 않는다

print("t4:",t4) #튜플은 바뀌지 않는다
print(sorted(t4)) #원본은 안바뀜 -그럼 이건 튜플에 사용가능 -list로 만들어서 정렬함 
print("t4:",t4) #튜플은 바뀌지 않는다
#lst.sort() #원본이 바뀜
